# ezyMovieFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icaarusdev/ezymoviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icaarusdev/ezymoviefinder/: EzyMovieFinderApplication.kt  MainActivity.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/data/: Movie.kt  MovieRepository.kt  PagingSource.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/di/: AppModule.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/model/: GetMoviesDetailsResponse.kt  GetMoviesResponse.kt  Model.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MoviesApi.kt  MoviesApiService.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/repository/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/ui/: MainActivity.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/ui/movie/: MovieClickListener.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/view/: MainActivity.kt  MovieClickListener.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  SearchMovieFragment.kt
app/src/main/java/com/icaarusdev/ezymoviefinder/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search_movie.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: menu_favorite.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icaarusdev/ezymoviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
