<RelativeLayout android:layout_height="150dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_alignBottom="@id/movie_image"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="sfafafafafafafafafafafafafafafafafafaafsssssssssssssssaaaaaaaaaaaaaaaaaa"
        android:drawablePadding="4dp"
        android:layout_alignBottom="@id/movie_image"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_margin="8dp"/>

</RelativeLayout>
