<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.icaarusdev.ezymoviefinder.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="0dp"
            android:imageUrl="@{movie.backDropPath}"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="@{movie.title}"
                />

            <TextView
                android:id="@+id/txMovieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:text="@{movie.overview}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_bordered"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                />



        </LinearLayout>


    </LinearLayout>
</layout>